body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
    font-size: 100%;
}
/*-- banner --*/
.banner{
    background: url(../images/ds.jpg) no-repeat 0px 0px;
    background-size: cover;
    padding: 0em 0 0em;
}
.banner-dott {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
	padding:0em 0;
   
}
.header-top {
	outline:none;
}
.agile-logo {
    width: 10%;
    float: left;
    margin-top: 1em;
}
.agile-logo h1{
	margin:0;
}
.agile-logo h1 a{
    color: #FFFFFF;
    font-size: 1.4em;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}
.agile-logo h1 a span{
    display: block;
    font-size: .24em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 12px;
    margin: .5em 0 0 0;
}
.w3l-banner-grids {
	padding: 13em 0 10em 0;
}


.header-right{
	float: right;
}
.container.banner-drop.nav-open{
    margin-top: 6em;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

/*
  menu icon css3
*/
.menu-icon {
    position: relative;
    display: block;
    width: 2.5em;
    height: 2.5em;
    cursor: pointer;
    margin: 1.7em 0 0 0;
}

.menu-icon > span {
  position: absolute;
  top: 50%;
  display: block;
  width: 100%;
  height: 0.25em;
  background-color:#FFFFFF;
  border-radius: 3px;
  -webkit-transition: -webkit-transform 0.3s, bakground 0.25s ease;
  -webkit-transition: bakground 0.25s ease, -webkit-transform 0.3s;
  transition: bakground 0.25s ease, -webkit-transform 0.3s;
  transition: transform 0.3s, bakground 0.25s ease;
  transition: transform 0.3s, bakground 0.25s ease, -webkit-transform 0.3s;
}

.menu-icon > span:before,
.menu-icon > span:after {
  content: "";
  right: 0em;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:#FFFFFF;
  border-radius: 3px;
  -webkit-transition: -webkit-transform 0.3s, bakground 0.25s ease;
  -webkit-transition: bakground 0.25s ease, -webkit-transform 0.3s;
  transition: bakground 0.25s ease, -webkit-transform 0.3s;
  transition: transform 0.3s, bakground 0.25s ease;
  transition: transform 0.3s, bakground 0.25s ease, -webkit-transform 0.3s;
}

.menu-icon > span:before {
  -webkit-transform: translateY(-0.75em);
  transform: translateY(-0.75em);
  -moz-transform: translateY(-0.75em);
  -o-transform: translateY(-0.75em);
  -ms-transform: translateY(-0.75em);
}

.menu-icon > span:after {
  -webkit-transform: translateY(0.75em);
  transform: translateY(0.75em);
  -moz-transform: translateY(0.75em);
  -o-transform: translateY(0.75em);
  -ms-transform: translateY(0.75em);
}

/* OPENED */
.menu-icon.open {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}

.menu-icon.open > span:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
}

.menu-icon.open > span:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
}
.header-right nav ul {
    padding: 0;
    margin: 0;
}
.header-right nav {
    position: absolute;
    top: -87%;
    left: 23%;
    color: #999;
}
.header-right nav ul li.animate {
  top: 0;
}
.header-right nav ul li {
  display: inline-block;
  text-align: center;
  margin: 1em 2em;
  cursor: pointer;
  position: relative;
  top: -8em;
}
.header-right nav ul li:nth-child(1) {
  -moz-transition: top 0.3s ease 0.15s;
  -o-transition: top 0.3s ease 0.15s;
  -webkit-transition: top 0.3s ease;
  -webkit-transition-delay: 0.15s;
  -webkit-transition: top 0.3s ease 0.15s;
  transition: top 0.3s ease 0.15s;
}
.header-right nav ul li:nth-child(2) {
  -moz-transition: top 0.3s ease 0.2s;
  -o-transition: top 0.3s ease 0.2s;
  -webkit-transition: top 0.3s ease;
  -webkit-transition-delay: 0.2s;
  -webkit-transition: top 0.3s ease 0.2s;
  transition: top 0.3s ease 0.2s;
}
.header-right nav ul li:nth-child(3) {
  -moz-transition: top 0.3s ease 0.25s;
  -o-transition: top 0.3s ease 0.25s;
  -webkit-transition: top 0.3s ease;
  -webkit-transition-delay: 0.25s;
  -webkit-transition: top 0.3s ease 0.25s;
  transition: top 0.3s ease 0.25s;
}
.header-right nav ul li:nth-child(4) {
  -moz-transition: top 0.3s ease 0.3s;
  -o-transition: top 0.3s ease 0.3s;
  -webkit-transition: top 0.3s ease;
  -webkit-transition-delay: 0.3s;
  -webkit-transition: top 0.3s ease 0.3s;
  transition: top 0.3s ease 0.3s;
}
.header-right nav ul li:nth-child(5) {
  -moz-transition: top 0.3s ease 0.35s;
  -o-transition: top 0.3s ease 0.35s;
  -webkit-transition: top 0.3s ease;
  -webkit-transition-delay: 0.35s;
  -webkit-transition: top 0.3s ease 0.35s;
  transition: top 0.3s ease 0.35s;
}
.header-right nav ul li:nth-child(6) {
  -moz-transition: top 0.3s ease 0.35s;
  -o-transition: top 0.3s ease 0.35s;
  -webkit-transition: top 0.3s ease;
  -webkit-transition-delay: 0.35s;
  -webkit-transition: top 0.3s ease 0.35s;
  transition: top 0.3s ease 0.35s;
}
.header-right nav ul li:hover {
  opacity: 1;
}
.header-right nav ul li.active a{
    color: #f35041;
}
.header-right nav ul li a{
    color: #000000;
    text-decoration: none;
    font-weight: 600;
	font-size: 1em;
}
.header-right nav ul li a span{
    display: block;
}
.header-right nav ul li a span:hover{
    color: #f35041;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.container {
    margin: 0 auto;
    -moz-transition: all 0.3s ease 0.6s;
    -o-transition: all 0.3s ease 0.6s;
    -webkit-transition: all 0.3s ease;
    -webkit-transition-delay: 0.6s;
    -webkit-transition: all 0.3s ease 0.6s;
    transition: all 0.3s ease 0.6s;
    z-index: 10;
    position: relative;
	-o-transition-delay: 0.1s;
	-moz-transition-delay: 0.6s;
	-ms-transition-delay: 0.6s;
}
.container.nav-open .header-right nav {
    z-index: 1;
}
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: -50%;
    left: 0;
    opacity: 0.6;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 40px;
    height: 40px;
    background: transparent url("../images/icons.png") no-repeat left top;
}
 .callbacks_nav:hover{
  	opacity: 0.3;
  }
.callbacks_nav.next {
  left: auto;
    background-position: right top;
  left: 95.5%;
 }
 .callbacks_nav.prev {
	right: auto;
	background-position:left top;
	left: 91%;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
    list-style: none;
    position: absolute;
    top:21px;
    left: 0;
    padding: 0;
    margin: 0;
    z-index: 990;
    display: block;
    text-align: center;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
    display: block;
    margin: 0;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 10px;
    width: 10px;
    display: inline-block;
    background: #c3c3c3;
   
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after {
    background: #ffffff;
    border: 1px solid #ffffff;
    height: 4px;
    width: 30px;
    border-radius: 0;
}
.w3ls-text {
    text-align: left;
    padding-left: 4em;
}
.w3ls-text h3 {
    font-size: 4em;
	text-transform: uppercase;
	 color:#ffffff;
	font-family: 'Roboto Condensed', sans-serif;
}
.w3ls-text p {
    font-family: 'Open Sans', sans-serif;
    font-size:1em;
    line-height: 1.5em;
    margin: 3em 0 3em 0;
    color: #ececec;
    font-weight: 500;
    letter-spacing: 4px;
   text-transform: capitalize;
}
.w3ls-text p i {
    font-size: 1.5em;
    color:#dea703;
}
.w3ls-text a{
    color: #FFFFFF;
    font-size: 1em;
    padding: .4em .5em;
    display: block;
    border: solid 2px #f35041;
    width: 11%;
    margin: 0 auto;
    text-decoration: none;
    text-align: center;
}
.w3ls-text a:hover {
    background: #f35041;
}
.social-grids{
	background: rgba(0, 0, 0, 0.7);
    padding: 3em 0 2em 0;
    text-align: center;
}
.agileinfo-social-grids ul{
	padding:0;
	margin:0;
}
.agileinfo-social-grids ul li{
    display: inline-block;
}
.agileinfo-social-grids ul li a {
	color: #333;
    text-align: center;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook{
    height: 40px;
    width: 40px;
    line-height: 40px;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook:hover {
    color: #3b5998;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter{
    height: 40px;
    width: 40px;
    line-height: 40px;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter:hover{
	color: #55acee;
}
.agileinfo-social-grids ul li a i.fa.fa-rss{
    height: 40px;
    width: 40px;
    line-height: 40px;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-rss:hover{
	color: #f26522;
}
.agileinfo-social-grids ul li a i.fa.fa-vk{
    height: 40px;
    width: 40px;
    line-height: 40px;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-vk:hover{
	color: #45668e;
}
.agileinfo-social-grids ul li:nth-child(2){
	margin:.5em 0;
}
.agileinfo-social-grids ul li:nth-child(3){
	margin:0 0 .5em 0;
}
#m_nav_container {
    z-index: 9990 !important;
}
#m_nav_menu {
    z-index: 9999 !important;
}
.w3ls-slider {
    position: relative;
    min-height: 450px;
}
/*-- services --*/
.services{
    background:#ffffff;
}
.services,.portfolio ,.studio,.team,.posts{
    padding: 4em 0em;
}
.wthree-services-grids,.filtr-container,.posts-grids,.team-grids,.w3-contact-grid{
    padding:4em 0;
}
 .services h3 ,.gallery-head h3,.w3-agileits-heading h3,.studio-head h3,.w3l-services-heading h3,.w3-heading h3{
	font-size: 3em;
    color:#337ab7;
    font-family: 'Lato', sans-serif;
	
	text-align:center;
	text-transform:capitalize;
}
.w3ls-heading h3 {
    color: #337ab7;
}
.icon-left{
    float: left;
    width: 70px;
    height: 70px;
    border: solid 1px #7986b7;
    text-align: center;
    padding: 1.2em 0 0 0;
    margin-right: 1.5em;
}
.icon-right{
    float: left;
    width: 80%;
}
.icon-left i.fa.fa-truck,.icon-left i.fa.fa-dropbox,.icon-left i.fa.fa-paper-plane,.icon-left i.fa.fa-ship,.icon-left i.fa.fa-plane,.icon-left i.fa.fa-shield{
    color: #337ab7;
    font-size: 2em;
}

.icon-right h5{
	color:#fcac14;
    font-size: 1.1em;
    margin: 0 0 .5em 0;
	letter-spacing:1px;
    font-family: 'Roboto Condensed', sans-serif;
}
.icon-right p{
   color: #9a9a9a;
    font-size: 0.85em;
    line-height: 2em;
    margin-top: 16px;
    font-family: 'Open Sans', sans-serif;
}
.agileits-icon-grid:nth-child(2){
	margin:2em 0;
}

/* Radial Out */
.hvr-radial-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
  background: none;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-radial-out:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:#212121;
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
  color: #FFFFFF;
}

.agileits-icon-grid:hover div.hvr-radial-out:before{
  -webkit-transform: scale(2);
  transform: scale(2);	
  color:#FFFFFF;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.agileits-icon-grid:hover i.fa{
	color:#FFFFFF;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;	
}
/*-- //services --*/
/*-- model-video --*/
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.wthree-model-video{
	background:url(../images/v22.jpg) no-repeat 0px -157px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:420px;
	text-align:center;
    padding: 70px 0 0;
}
.wthree-model-video h2{
	font-size: 2.5em;
    color: #fff;
    padding-bottom: .5em;
    position: relative;
    text-transform: capitalize;
	font-family: 'Roboto Condensed', sans-serif;
}
.wthree-model-video h2:after{
	content: '';
    background: #00d0ff;
    width: 20%;
    height: 1px;
    position: absolute;
    bottom: 0%;
    left: 39%;
}
.wthree-model-video p{
	width: 80%;
    margin: 25px auto 45px;
    color: #fff;
    line-height: 30px;
    font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}
.wthree-model-video h4{
	font-size:1.5em;
	color:#fff;
}
a.play-icon{
	outline:none;
}
a.play-icon span {
    font-size: 3em;
    color: #fff;
    top: 0.5em;
}
span.glyphicon.glyphicon-play-circle {
    font-size: 3em;
    cursor: pointer;
}
.modal-header iframe {
    width: 100%;
    min-height: 500px;
}
/*-- //model-video --*/		
/*-- gallery --*/ 
.filtr-container{
	padding:2em 0;
}
.w3-icon {
    border: 1px solid #ffffff;
    padding: 5em 0;
	text-align: center;
}
.w3-icon h4 {
    margin: 1em 0;
	text-transform: capitalize;
}
.w3-icon i.fa {
    font-size: 4em;
    color:#ffffff;
}
.w3-gallery-grid .w3-gallery img {
	width:100%;
}

/*-- //gallery --*/ 

/*-- Portfolio --*/


.portfolio h3 {
	font-size: 45px;
}

.filtr-item {
	padding: 0;
	width: 33.3335%;
	float: left;
}

.filtr-container {
	width: 100%;
}

.item-desc {
	background-color: rgba(0,0,0,0.5);
	color: white;
	position: absolute;
	text-transform: uppercase;
	text-align: center;
	z-index: 1;
}

.simplefilter li, .multifilter li, .sortandshuffle li {
	color: #333;
	cursor: pointer;
	display: inline-block;
	padding: 10px 20px;
	font-size: 1.1em;
	margin: 0 0.4em;
	letter-spacing: 1px;
}

.simplefilter li {
	border: 2px solid #333;
}

.simplefilter li.active {
	border: 2px solid #000;
	color: #E91E63;
	font-weight: 700;
}

select {
	padding: 1rem 1rem;
	text-transform: uppercase;
}

.sortandshuffle .shuffle-btn {
	background-color: #dec800;
}

.sortandshuffle .sort-btn {
	background-color: #de0000;
}

.sortandshuffle .sort-btn.active {
	background-color: #9d0000;
}

.filtr-item {
	transform: scale(1) translate3d(0px, 0px, 0px);
	-o-transform: scale(1) translate3d(0px, 0px, 0px);
	transition: all 0.5s ease-out 0ms;
	-o-transition: all 0.5s ease-out 0ms;
	transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
}
ul.simplefilter {
	text-align: center;
	margin-bottom: 3em;
}

@media screen and (max-width:991px) {
	.filtr-item {
		float: left;
		width: 33.33%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 10px 13px;
		font-size: 1em;
	}
}

@media screen and (max-width:768px) {
	.filtr-item {
		float: left;
		width: 50%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 8px 10px;
		font-size: 0.9em;
		letter-spacing: 0px;
	}
}

@media screen and (max-width:600px) {
	.filtr-item {
		padding: 0em;
	}
	ul.simplefilter {
		margin-bottom: 0em;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		margin-bottom: 1em;
	}
}

@media screen and (max-width:414px) {
	ul.simplefilter {
		margin-bottom: 0em;
	}
	.filtr-item {
		width: 100%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 4px 4px;
		font-size: 0.8em;
		letter-spacing: 0px;
		margin-bottom: 1em;
	}
}

.portfolio figure {
	margin: 0;
	padding: 0;
	position: relative;
	display: block;
	cursor: pointer;
	overflow: hidden;
}

.portfolio figure:hover figcaption {
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transform: rotate(0);
	-moz-transform: rotate(0);
	-o-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	top: 0;
}

.portfolio figcaption {
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	filter: alpha(opacity=0);
	opacity: 0;
	position: absolute;
	height: 100%;
	width: 100%;
	top: -100%;
	background: rgba(0,0,0,.5);
	color: #fff;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
	-webkit-transition-delay: .5s;
	-moz-transition-delay: .5s;
	-o-transition-delay: .5s;
	-ms-transition-delay: .5s;
	transition-delay: .5s;
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}

.portfolio figcaption h3 {
	font-weight: 700;
	font-size: 30px;
	color: #FFF;
	text-align:center;
	margin-bottom: 0;
	position: relative;
	margin-top: 161px;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
	-webkit-transition-delay: 1s;
	-moz-transition-delay: 1s;
	-o-transition-delay: 1s;
	-ms-transition-delay: 1s;
	transition-delay: 1s;
}
img.img-responsive.w3layouts.agileits {
    width: 100%;
}

.portfolio figure:hover h3 {
	left: 0;
}

.portfolio figcaption a {
	color: #fff;
	border: 2px solid #fff;
	padding: 4px 10px;
	text-decoration: none;
}

.portfolio figcaption a:hover {
	color: #4f5856;
	background: #fff;
}

/*-- //Portfolio --*/
/*--Contact --*/
div#contact h3 {
    color: #fff;
	    text-align: center;
}
.contact-dott {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
	padding:4em 0;
   
}
.contact-agile{
     background: url(../images/map1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.contact-agile h4 {
    color:#fcac14;
    font-size: 26px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.contact-right {
    position: absolute;
    padding: 3em 4em;
    background: #337ab7;
    top: 15.5em;
    width: 31%;
    left: 45em;
}
.contact-right h4 {
    color:#fcac14;
    font-size: 1.3em;
}
.contact-middle {
    border: 20px solid rgba(0, 0, 0, 0.62);
    padding: 4em 36em 3em 2em;
	width: 100%;
}
.contact-right p {
    text-align: left;
    font-size: 15px;
    margin-bottom: 17px;
      color: #fff;
    letter-spacing: 1px;
	font-family: 'Roboto Condensed', sans-serif;
}
.contact-agile p.heading-btm-w3ls,.sevices-w3layouts p.heading-btm-w3ls{
    color: #e7e3e3;
}
.contact-middle input[type="text"], .contact-middle input[type="email"], textarea {
    width: 100%;
    padding: 7px 10px;
    font-size: 15px;
    border: none;
    background: transparent;
    border: 0.5px solid #fff;
    border-left: 4px solid #fff;
    color: #fff;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.contact-middle input[type="text"]:hover, .contact-middle input[type="email"]:hover, textarea:hover {
    border-color:#fcac14;
    transition:all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;	
}
.contact-middle p {
    color: #b1b1b1;
    margin-bottom: 4px;
    font-size: 15px;
}
.contact-middle input[type="text"],.contact-middle input[type="email"] {
    margin-bottom: 1.2em;
}
input[type="text"]:focus,input[type="email"]:focus,textarea:focus{
	outline:none;
}
textarea {
    height: 90px;
    resize: none;
    width: 100%;
}
textarea:focus{
	outline:none;
}
.contact-middle input[type="submit"] {
   float: none;
    margin-top: 2em;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 8px 25px;
    font-size: 15px;
    background:#337ab7;
    border: 2px solid #337ab7;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
    text-transform: uppercase;
	outline:none;
}
.contact-middle input[type="submit"]:hover {
    background:#fcac14;
	border: 2px solid #fcac14;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}
.form-agileinfo {
    width: 100%;
}
/*-- /contact --*/
/*-- footer --*/
.footer {
    padding: 4em 0;
    background:#272727;
}
.footer-wthree-nav {
    text-align: center; 
}
.footer-wthree-nav ul li {
    display: inline-block; 
}
.footer-wthree-nav ul li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 1em; 
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
	font-weight: 100;
	text-decoration: none;
}
.footer-w3lsrow .footer-address ul li {
    display:block;
    color: #fff;
    font-size: 1.1em;
    font-weight: 100; 
	font-family: 'Roboto Condensed', sans-serif;
}
.footer-w3lsrow .footer-address ul li:nth-child(2) {
    margin: 1em 0;
}
.footer-w3lsrow .footer-address ul li a {
    color:#fcac14;
}
.footer-wthree-nav ul li a:hover{ 
    color:#fcac14; 
}
.footer-w3lsrow {
	border-top: 1px solid #545454;
    border-bottom: 1px solid #545454;
    padding: 2em 0; 
    margin: 2em 0;
}
.footer-w3lsrow h3 {
    font-size: 2.3em;
    color:#fcac14;
    margin-bottom: 0.8em;
	font-family: 'Roboto Condensed', sans-serif;
}
.footer-grids.subscribe {
    padding-left: 5em;
}
.footer input[type="email"] {
    width:73%;
    padding: 1em;
    font-size: 0.9em;
    float: left;
    color: #fff;
    outline: none;
    border: 1px solid #fff;
    border-right: none;
    background: none;
    -webkit-appearance: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.footer input[type="submit"] {
    float: left;
    color: #fff;
    font-size: .9em;
    outline: none;
    padding: 1em;
    border: 1px solid #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -webkit-appearance: none;
    background: none;
}
.footer form:hover input[type="text"]{
    border-color: #FC6914;
}
.footer form:hover input[type="submit"] {
    border-color: #FC6914;
    background: #FC6914;
}
::-webkit-input-placeholder {
	color:#fff !important;
}
:-moz-placeholder { 
	color:#fff !important;
}
::-moz-placeholder {  
	color:#fff !important;
}
:-ms-input-placeholder {  
	color:#fff !important;
}
.footer-grids.footer-icons {
    text-align: right;
}
.footer i.glyphicon {
    font-size: 1em;
    margin-right: .8em;
}
.footer-bottom {
    text-align:center;
}
.footer p,.footer p a:hover,.footer-w3lsrow .footer-address ul li a:hover{
    color: #fff;
}
.footer p a{
    color:#fcac14;
}
.footer-social-grids {
    margin: 1em 0 0 0;
}
.footer-social-grids ul {
    padding: 0;
    margin: 0;
}
.footer-social-grids ul li {
    display: inline-block !important;
    margin: 0 .5em 0 0 !important;
}
.footer-social-grids ul li a {
    text-align: center;
}
.footer-social-grids ul li a i.fa.fa-facebook, .footer-social-grids ul li a i.fa.fa-twitter, .footer-social-grids ul li a i.fa.fa-rss{
    height: 30px;
    width: 30px;
    border: solid 2px #b5b5b5;
    line-height: 29px;
    background: none;
    color: #b5b5b5;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.footer-social-grids ul li a i.fa.fa-facebook:hover {
	border: solid 2px #3b5998;
	background:#3b5998;
    color: #FFFFFF;
}
.footer-social-grids ul li a i.fa.fa-twitter:hover{
	border: solid 2px #55acee;
	background:#55acee;
	color: #FFFFFF;
}
.footer-social-grids ul li a i.fa.fa-rss:hover{
	border: solid 2px #f26522;
	background:#f26522;
	color: #FFFFFF;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 46px;
    height: 54px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- responsiv design --*/
@media screen and (max-width:1440px) {
	.contact-middle {
    width: 100%;
    }
	.contact-right {
	width:30%;
	left: 45em;
	}
	
}
@media screen and (max-width:1336px) {
	.portfolio figcaption h3 {
    margin-top: 130px;
    }
	@media screen and (max-width:1280px) {
	.w3l-banner-grids {
    padding: 11em 0 10em 0;
    }
}
@media screen and (max-width:1080px) {
	.w3l-banner-grids {
    padding: 9em 0 5em 0;
    }
	.portfolio figcaption h3 {
    margin-top: 110px;
    }
	.captn {
    width: 165px;
    height: 207px;
    } 
	.icon-left {
    width: 64px;
    height: 70px;
	}
	.contact-right {
    left: 38em;
   }
   .footer input[type="email"] {
    width: 67%;
	}
	.header-right nav {
    left: 10%;
  	}

}
@media screen and (max-width:1024px) {
	.portfolio figcaption h3 {
    margin-top: 100px;
    }
	.w3l-banner-grids {
    padding: 7em 0 5em 0;
    }
	.w3l-banner-grids {
    padding: 4em 0 1em 0;
    }
	.header-right nav {
    left: 11%;
	}
}
@media screen and (max-width:991px) {
		.header-right nav ul li {
    margin: 1em 1em;
	}
	.w3ls-text h3 {
    font-size: 3.5em;
	}
	.w3ls-about-left {
    width: 50%;
    float: left;
    }
	.icon-right h5 {
    margin: 1em 0;
    }
	.wthree-model-video {
    min-height:408px;
    padding: 2em 0 0;
   }
   .agileinfo-team-grid {
    width: 50%;
    float: left;
	 padding: 1em 1em;
    }
	.filtr-item {
    float: left;
    width: 50%;
    padding: 1em;
    }
	.captn {
    left: 22%;
   }
   .w3-agile-post-grids {
    width: 33.33%;
    float: left;
    }
	.w3-agile-post-img a ul {
    width: 39%;
    }
	.modal-dialog {
    width: 365px;
	}
	.contact-right {
    left: 25em;
    }
	.contact-right {
    width: 38%;
	}
	.contact-middle {
    border: 20px solid rgba(0, 0, 0, 0.62);
    padding: 4em 25em 3em 2em;
    }
	.footer-w3lsrow {
    text-align: center;
    }
	.footer-grids.footer-icons {
    text-align: center;
    }
	.captn {
    width: 220px;
    height: 234px;
    }
	.portfolio figcaption h3 {
    margin-top: 140px;
    }
	.header-right nav {
    left: 13%;
	}
	.footer-grids {
    margin-bottom: 2em;
	}
	.footer-grids.subscribe form {
    width: 70%;
    margin: 0 auto;
	}
	.footer-grids.subscribe {
    padding-left: 0;
	}
	.footer input[type="email"] {
    width: 80%;
	}
	.footer-grids {
    margin-bottom: 2em;
	}
}
@media screen and (max-width:800px) {
	.wthree-model-video {
    min-height:341px;
	padding:0em 0 0 0 ;
    }
	.portfolio figcaption h3 {
    margin-top: 102px;
    }
	.contact-right {
    width: 38%;
    }
	.wthree-services-grids, .filtr-container, .posts-grids, .team-grids, .w3-contact-grid {
    padding: 2em 0;
    }
	.services, .portfolio, .studio, .team, .posts {
    padding: 2em 0em;
    }
	.contact-dott {
      padding: 2em 0;
    }
	.w3ls-text h3 {
    font-size: 3em;
	}
	.banner-dott {
    padding: 1em 0;
	}
	.menu-icon {
    margin: 1.5em 0 0 0;
	}
	.footer-grids.subscribe form {
    width: 70%;
    margin: 0 auto;
	}
	.footer-grids.subscribe {
    padding-left: 0;
	}
	.footer input[type="email"] {
    width: 80%;
	}
	.footer-grids {
    margin-bottom: 2em;
	}
	.footer-w3lsrow h3 {
    font-size: 2em;
	}
	.footer {
    padding: 4em 0 2em 0;
	}
	.header-right nav ul li a {
    color: #FFF;
	}
}
@media screen and (max-width:767px) {
	.wthree-model-video {
     min-height: 544px;
	}
	.portfolio figcaption h3 {
    margin-top: 100px;
     }
	 .modal-header {
    min-height: 16.42857143px;
    padding: 35px;
	 }
	div#myModal11 {
    margin: 0 auto;
    width: 100%;
    }
	.modal-dialog {
    width:60%;
    margin: 0 auto;
	min-height: 354px;
    }
	.modal-header {
    min-height: 16.42857143px;
    padding: 16px;
    }
	.menu-icon {
     margin: 1.5em 0 0 0;
	}
	.banner-dott {
    padding: 1em 0;
	}
	.header-right nav ul li a {
    color: #fff;
	}
	.header-right nav {
    left: 15%;
	}
	.wthree-model-video {
    min-height: 321px;
	}
}
@media screen and (max-width:768px) {
.banner-dott {
    padding: 1em 0;
	}
	.header-right nav ul li a {
    color: #fff;
	}
	.header-right nav {
    left: 15%;
	}
	.menu-icon {
    margin: 1.5em 0 0 0;
	}	
	.footer-w3lsrow h3 {
    font-size: 2em;
	}
	.wthree-model-video p {
    width: 80%;
    margin: 10px auto 30px;
	}
	.wthree-model-video {
    min-height: 321px;
	}
}
	@media screen and (max-width:736px) {
	.wthree-model-video {
    min-height: 300px;
	}
	span.glyphicon.glyphicon-play-circle {
    font-size: 2.5em;
	}
	.contact-right h4 {
    color: #fcac14;
    font-size: 1.2em;
	}
	.footer-w3lsrow {
    padding: 1em 0;
	}
	.footer input[type="email"] {
    width: 79%;
	}
}
@media screen and (max-width:667px) {
	.w3ls-text h3 {
    font-size: 3.0em;
    }
	.wthree-model-video {
    min-height:368px;
     }
	.header-right nav ul li {
    margin: 1em 0.8em;
    }
	.captn {
    left: 16%;
    }
	.portfolio figcaption h3 {
    font-size: 25px;
    margin-top: 85px;
    }
	.contact-right {
    left: 21em;
    }
	.contact-middle {
    border: 20px solid rgba(0, 0, 0, 0.62);
    padding: 4em 21em 3em 2em;
    }
.contact-middle input[type="submit"] {
    padding: 8px 11px;
    }
	.footer-wthree-nav ul li a {
    font-size: 1.1em;
	}
   .wthree-model-video {
    background: url(../images/v22.jpg) no-repeat -743px -229px;
    min-height: 410px;
    }
	.contact-right {
    width: 43%;
    }
	.w3ls-slider {
    min-height: 430px;
    }
	.header-right nav {
    position: absolute;
    top: -110%;
    left: 23%;
	}
	.menu-icon {
    margin: 1.5em 0 0 0;
	}
	.header-right nav {
    left: 12%;
	}
	.wthree-model-video {
    min-height: 320px;
	}
	.w3-agile-post-grids {
    width: 50%;
    margin-bottom: 4em;
	}
	.w3-agile-post-img a ul {
    padding: 0.5em;
	}
	.footer input[type="email"] {
    width: 77%;
	}
	
}
@media screen and (max-width:640px) {
	.header-right nav ul li {
    margin: 1em 0.7em;
     }
	 .contact-right {
    left: 19em;
    }
	.footer-wthree-nav ul li a {
    font-size: 1.0em;
    }
	.contact-right {
    width: 44%;
    }
	.footer input[type="email"] {
    width: 75%;
	}
}
@media screen and (max-width:600px) {
	.header-right nav {
	left: 12%;
    }
	.w3ls-text h3 {
    font-size: 2.7em;
     }
	.icon-right h5 {
    font-size: 1.0em;
	}
	.captn {
    left: 17%;
	width: 192px;
    height: 203px;
	}
	 .contact-agile {
      position:none;
    }
   .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position:none;
   }
   .contact-right {
    position: none;
	width:100%;
	top:44.5em;
   }
   .contact-right p {
    text-align:center;
   }
   .contact-right {
    left:0em;
	text-align:center;
   }
   .footer {
    padding:24em 0 1em 0;
    background: #272727;
    }
	.contact-middle {
    padding: 4em 4em 3em 2em;
    }
	.w3-agile-post-grids {
     width: 100%;
	 padding: 2em 0;
	 outline:none;
	}
	.w3-agile-post-img a {
    min-height: 404px;
    }
	.w3-agile-post-img a ul {
    width: 16%;
    }
	.w3ls-slider {
    position: relative;
    min-height: 338px;
    }
	.w3-agile-post-img a ul {
    width: 24%;
	}
	.header-right nav {
    left: 9%;
	}
	.w3-agile-post-grids {
    margin-bottom: 0em;
	}
	.footer-wthree-nav ul li a {
    margin: 0 0.8em;
	}
	.footer-grids.subscribe form {
    width: 73%;
	}
	
}
@media screen and (max-width:568px) {
	.modal-dialog {
    width: 63%;
	}
	.captn {
    left: 13%;
	}
	.w3ls-text h3 {
    font-size: 2.2em;
	}
	.icon-right h5 {
    letter-spacing: 0.4px;
	}
	.captn h4 {
    font-size: 1.2em;
	}
	.services h3, .gallery-head h3, .w3-agileits-heading h3, .studio-head h3, .w3l-services-heading h3, .w3-heading h3 {
    font-size: 2.5em;
	}
	.wthree-model-video h2 {
    font-size: 2em;
	}
	.footer-wthree-nav ul li a {
    margin: 0 0.5em;
	}
	.portfolio figcaption h3 {
    font-size: 20px;
	}
	.footer input[type="email"] {
    width: 72%;
	}
	.agile-logo h1 a {
    font-size: 1.2em;
	}
 
}
@media screen and (max-width:480px) {
	.w3ls-heading h3 {
    color: #337ab7;
     font-size: 2.5em;
     }
	 .w3l-banner-grids {
    padding: 2em 0 0em 0;
     }
	 .agile-logo h1 a {
        font-size: 1em;
	 }
	 .w3ls-text h3 {
    font-size: 2em;
     } 
	.icon-left {
    float:none;
	}
	.w3ls-about-left {
    width: 100%;
    text-align: center;
    } 
	.icon-right {
    float:none;
    width: 100%;
    }
	.wthree-model-video h2 {
    font-size: 2.0em;
	}
	.wthree-model-video {
    background: url(../images/v22.jpg) no-repeat -919px -203px;
    min-height: 331px;
	}
	.wthree-model-video p {
    width: 100%;
	}
	.agileinfo-team-grid {
    width: 100%;
    float:none;
    padding: 1em 1em;
   }
   .captn {
    left: 17%;
    width: 298px;
    height: 277px;
	padding: 4em;
    }
	.filtr-item {
    width: 100%;
    padding: 1em;
   }
   .portfolio figcaption h3 {
    margin-top: 139px;
   }
   .contact-agile {
      position:none;
    }
   .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position:none;
   }
   .contact-right {
    position: none;
	width:100%;
	top:44.5em;
   }
   .contact-right p {
    text-align:center;
   }
   .contact-right {
    left:0em;
	text-align:center;
   }
   .footer {
    padding:24em 0 1em 0;
    background: #272727;
    }
	.contact-middle {
    padding: 4em 4em 3em 2em;
    }
	.header-right nav {
    top: -128%;
    left: 36%;
     }
	.header-right nav ul li {
    margin: 0.5em 0.5em;
    }
	.modal-dialog {
    width: 78%;
    margin: 0 auto;
    min-height: 354px;
     }
	 .header-right nav {
    left: 3%;
	}
	.footer-wthree-nav ul li a {
    margin: 0 0.3em;
	}
	.footer input[type="email"] {
    width: 68%;
	}
	.footer-w3lsrow h3 {
    font-size: 1.8em;
	}
}
@media screen and (max-width:414px) {
	.wthree-model-video h2 {
    font-size: 1.6em;
    }
	.w3ls-text h3 {
    font-size: 1.7em;
    }
	.portfolio figcaption h3 {
    margin-top: 120px;
    }
	.captn {
    left:9%;
	}
	.header-right nav ul li {
    margin: 0.5em 0.5em;
     }
	.header-right nav {
    top: -128%;
    left: 36%;
    }
	.wthree-model-video {
    min-height: 395px;
     }
	 .modal-dialog {
    width: 82%;
	 }
	 .modal-header h4 {
    color: #111;
    font-size: 1.5em;
	 }
	 .modal-header h5 {
    color: #0099e5;
    font-size: 1.1em;
	}
	.modal-dialog {
    width: 86%;
    }
	.footer-grids.subscribe {
    padding-left: 2em;
    }
	.header-right nav {
    top: -128%;
    left: 7%;
	}
	.wthree-model-video {
    min-height: 353px;
	}
	.footer i.glyphicon {
    font-size: 0.8em;
    margin-right: .8em;
	}
	.footer-wthree-nav ul li a {
    font-size: 0.9em;
	}
	.footer {
    padding: 21em 0 1em 0;
	}
	.footer-grids.subscribe form {
    width: 95%;
    margin: 0 auto;
	}
	.footer input[type="email"] {
    width: 59%;
	}
	.footer-w3lsrow h3 {
    font-size: 1.5em;
	}
} 
@media screen and (max-width:384px) {
	.wthree-model-video {
    background: url(../images/v22.jpg) no-repeat -1024px -212px;
	padding: 1em 0 0;
	min-height: 476px;
   }
   .w3l-banner-grids {
    padding: 0em 0 0em 0;
    }
	.w3ls-text h3 {
    font-size: 1.5em;
    }
	.w3ls-slider {
    min-height: 307px;
     }
   .captn {
    left: 17%;
    width: 235px;
    height: 238px;
   }
   .footer input[type="email"] {
    width: 62%;
    }
	.modal-dialog {
    width: 88%;
    }
	.header-right nav {
    top: -152%;
    left: 36%;
    }
	.modal-dialog {
    width: 92%;
    }
	.header-right nav {
    left: 5%;
	}
	.wthree-model-video h2 {
    font-size: 1.4em;
	}
	.wthree-model-video {
    min-height: 378px;
	}
	.footer-wthree-nav {
    text-align: left;
	}
	.footer-wthree-nav ul li {
    line-height: 1.8em;
	}
	.footer-w3lsrow .footer-address ul li {
    font-size: 1em;
	}
	.w3ls-heading h3 {
    font-size: 2em;
	}
}

@media screen and (max-width:375px) {
	.modal-dialog {
    width: 95%;
    }
	.services h3, .gallery-head h3, .w3-agileits-heading h3, .studio-head h3, .w3l-services-heading h3, .w3-heading h3 {
    font-size: 2em;
	}
	 .footer-grids.subscribe {
    padding-left: 2em;
    }
	.portfolio figcaption h3 {
    margin-top: 90px;
    }
	.contact-middle {
    padding: 4em 1em 3em 2em;
    }
}
@media screen and (max-width:320px) {
	.captn {
    left: 13%;
    width: 215px;
    height: 262px;
    }
	.portfolio figcaption h3 {
    margin-top: 80px;
    }
	.w3-agile-post-img a ul {
    width: 23%;
    }
	.contact-middle {
    padding: 4em 1em 3em 2em;
    }
	.footer-wthree-nav ul li a {
    font-size: 0.9em;
    }
	.footer input[type="email"] {
    width: 50%;
    }
	.footer {
    padding: 17em 0 1em 0;
    background: #272727;
    }
	.w3ls-text h3 {
    font-size: 1.2em;
    }
	.captn {
    left: 10%;
	}
	.menu-icon {
      width: 2em;
    height: 2em;
    margin: 1.4em 0 0 0;
     }
	 
	 .modal-header h5 {
    color: #0099e5;
    font-size: 1.0em;
   }
   .w3ls-slider {
    min-height: 294px;
    }
   .footer {
    padding: 21em 0 1em 0;
   }
   .footer-w3lsrow h3 {
    font-size: 2.0em;
   }
   footer input[type="text"] {
    width: 60%;
    }
	.wthree-model-video p {
    width: 100%;
    margin: 10px auto 20px;
	}
   .wthree-model-video h2 {
    font-size: 1.2em;
	}
	.wthree-model-video h4 {
    font-size: 1.2em;
	}
	.captn h4 {
    font-size: 1em;
	}
	.contact-middle {
    border: 10px solid rgba(0, 0, 0, 0.62);
	}
	.footer {
    padding: 23em 0 1em 0;
	}
	.footer-w3lsrow h3 {
    font-size: 1.5em;
	}
	.contact-agile h4 {
    font-size: 18px;
	}
	.footer input[type="email"] {
    width: 58%;
	}
	.footer-grids.subscribe form {
    width: 100%;
	}
	.footer-w3lsrow .footer-address ul li {
    font-size: 0.9em;
	}
}
}