<!DOCTYPE html>
<html lang="en">
<head>
<title>Courier Express Company</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Courier Express" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- PopUp-Box-CSS -->	<link rel="stylesheet" href="css/chocolat.css" 		type="text/css" media="all">
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>
	<!-- banner -->
	<div class="banner">
		<div class="w3ls-slider">
		  <div class="banner-dott">
			<div class="header-top">
				<div class="container banner-drop">
					<div class="agile-logo">
						<h1><a href="index.html">Courier<span>Express</span></a></h1>
					</div>
					<div class="header-right">
							<nav>
							  <ul>
								<li class="active">
									<a href="index.html"><span>Home</span></a>
								</li>
								<li>
									<a href="#about" class="scroll"><span>About</span></a>
								</li>
								<li>
									<a href="#services" class="scroll"><span>Services</span></a>
								</li>
								<li>
									<a href="#gallery" class="scroll"><span>Gallery</span></a>
								</li>
								<li>
									<a href="#contact" class="scroll"><span>Contact Us</span></a>
								</li>
							  </ul>
							</nav>
							<div class="menu-icon"><span></span></div>
					</div>
					<div class="clearfix"> </div>
					<script>
						(function($){
						  $(".menu-icon").on("click", function(){
								$(this).toggleClass("open");
								$(".container").toggleClass("nav-open");
								$("nav ul li").toggleClass("animate");
						  });
						  
						})(jQuery);
					</script>
				</div>
			</div>
				<div class="w3l-banner-grids">
					<div class="container">
						<div class="slider">
							<div class="callbacks_container">
								<ul class="rslides" id="slider4">
									<li>
										<div class="w3ls-text">
											<h3>Lorem ipsum dolor</h3>
							                <h3>ullamcorper sapien</h3>
											<p>Cras ultrices lorem a hendrerit condim<i class="fa fa-chevron-circle-right" aria-hidden="true"></i></p>
										</div>
									</li>
									<li>
										<div class="w3ls-text">
											<h3>Pellen tesque blandi</h3>
							                <h3>faucibus nunc lectus</h3>
											<p>Proin convallis leo vitae ligula portti<i class="fa fa-chevron-circle-right" aria-hidden="true"></i></p>
										</div>
									</li>
									<li>
										<div class="w3ls-text">
											<h3>Mauris non urna velit</h3>
							                <h3>sagittis in rhoncus sed</h3>
											<p>Vivamus ut erat sit amet elit mollis aliquam<i class="fa fa-chevron-circle-right" aria-hidden="true"></i></p>
										</div>
									</li>
									<li>
										<div class="w3ls-text">
											<h3>consequat sed a arcu</h3>
							                <h3>quis ligula vel lacus</h3>
											<p>Cras ultrices lorem a hendrerit condim<i class="fa fa-chevron-circle-right" aria-hidden="true"></i></p>
										</div>
									</li>
									<li>
										<div class="w3ls-text">
											<h3>Aenean vel mauris</h3>
							                <h3>lorem fermentum </h3>
											<p>Proin convallis leo vitae ligula portti<i class="fa fa-chevron-circle-right" aria-hidden="true"></i></p>

										</div>
									</li>
									<li>
										<div class="w3ls-text">
											<h3>Vivamus id turpis tempor</h3>
							                <h3>fermentum eget condim </h3> 
											<p>Vivamus ut erat sit amet elit mollis<i class="fa fa-chevron-circle-right" aria-hidden="true"></i></p>
											
											</div>
									</li>
								</ul>
							</div>
							<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider4").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							<!--banner Slider starts Here-->
						</div>
					</div>
				</div>
		  </div>
		</div>
	</div>
	<!-- //banner -->
	<div class="services" id="services">
		<div class="container">
			<div class="w3ls-heading">
				<h3>Services</h3>
			</div>
			<div class="wthree-services-grids">
				<div class="col-md-6 w3ls-about-left">
					<div class="agileits-icon-grid">
						<div class="icon-left hvr-radial-out">
							<i class="fa fa-truck" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Suspendisse consect etur</h5>
							<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat at lectus ullamcorper, nec interdum neque hendrerit.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="agileits-icon-grid">
						<div class="icon-left hvr-radial-out">
							<i class="fa fa-dropbox" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Ship, manage, track, deliver
							</h5>
							<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat at lectus ullamcorper, nec interdum neque hendrerit.</p>
						</div>
						<div class="clearfix"> </div>
						</div>
					<div class="agileits-icon-grid">
						<div class="icon-left hvr-radial-out">
							<i class="fa fa-paper-plane" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Suspendisse consect etur</h5>
							<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat at lectus ullamcorper, nec interdum neque hendrerit.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 w3ls-about-left">
					<div class="agileits-icon-grid">
						<div class="icon-left hvr-radial-out">
							<i class="fa fa-ship" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Suspendisse consect etur</h5>
							<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat at lectus ullamcorper, nec interdum neque hendrerit.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="agileits-icon-grid">
						<div class="icon-left hvr-radial-out">
						<i class="fa fa-plane" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Lorem ipsum dolor sit amet</h5>
							<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat at lectus ullamcorper, nec interdum neque hendrerit.</p>
						</div>
						<div class="clearfix"> </div>
						</div>
					<div class="agileits-icon-grid">
						<div class="icon-left hvr-radial-out">
							<i class="fa fa-shield" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Suspendisse consect etur</h5>
							<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat at lectus ullamcorper, nec interdum neque hendrerit.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- about -->
	<!-- model-video -->
	<div class="wthree-model-video jarallax">
		<div class="container">
			<h2>Courier Transportation Demo video</h2>
			<p>suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem 
				vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae 
				consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
			<h4>Watch Video</h4>
			<a class="#" data-toggle="modal" data-target="#myModal1">
				<span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
			</a>
				
					
		</div>
	</div>
	<!-- Modal5 -->
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<iframe src="https://player.vimeo.com/video/88224399"></iframe>	
									</div>
								</div>
						
							</div>m
				       </div>
				<!-- //Modal5 -->
	<!-- //model-video -->
	
	<!-- gallery -->
<div class="portfolio w3layouts agileits" id="gallery">
     <div class="gallery-head">
		  <h3>Gallery</h3>
     </div>
   <div class="filtr-container w3layouts agileits">

				<div class="col-md-4 filtr-item w3layouts agileits portfolio-t" data-category="1, 5" data-sort="Busy streets">
					<a href="images/gallery1.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/gallery1.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>Our Transportations</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="col-md-4 filtr-item w3layouts agileits" data-category="2, 5" data-sort="Luminous night">
					<a href="images/gallery2.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/gallery2.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>Our Transportations</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="col-md-4 filtr-item w3layouts agileits" data-category="1, 4" data-sort="City wonders">
					<a href="images/gallery3.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/gallery3.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>Our Transportations</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="col-md-4 filtr-item w3layouts agileits" data-category="3" data-sort="In production">
					<a href="images/gallery77.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/gallery77.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>Our Transportations</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="col-md-4 filtr-item w3layouts agileits" data-category="3, 4" data-sort="Industrial site">
					<a href="images/gallery5.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/gallery5.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>Our Transportations</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="col-md-4 filtr-item w3layouts agileits" data-category="2, 4" data-sort="Peaceful lake">
					<a href="images/gallery6.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/gallery6.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>Our Transportations</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="col-md-4 filtr-item w3layouts agileits" data-category="1, 5" data-sort="City lights">
					<a href="images/gallery4.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/gallery4.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>Our Transportations</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="col-md-4 filtr-item w3layouts agileits" data-category="2, 4" data-sort="Dreamhouse">
					<a href="images/gallery88.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/gallery88.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>Our Transportations</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="col-md-4 filtr-item w3layouts agileits" data-category="2, 4" data-sort="Dreamhouse">
					<a href="images/gallery99.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/gallery99.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>Our Transportations</h3>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="clearfix"></div>

	</div>
</div>
	
<!-- PopUp-Box-JavaScript -->
			<script src="js/jquery.chocolat.js"></script>
			<script type="text/javascript">
				$(function() {
					$('.filtr-item a').Chocolat();
				});
			</script>
		<!-- //PopUp-Box-JavaScript -->
<!-- //gallery -->

	<!-- / contact -->
	
<div class="contact-agile" id="contact">
		<div class="contact-dott">
			<div class="container">
				<div class="w3-heading">
				<h3>Contact Us</h3> 
				 </div>
				<div class="w3-contact-grid">
						<div class="col-md-6 contact-middle">
						<h4>Say Hello</h4>
						<form action="#" method="post">
						<div class="form-agileinfo">
							<p>Name</p>
							<input type="text" name="your name" placeholder="Your name" required="" />
							<p>Email</p>
							<input type="email" name="your email" placeholder="Your email" required="" />
						</div>
						<div class="form-agileits-w3layouts">
							<p>Comments</p>
							<textarea  name="your message" placeholder="Your message" required="" ></textarea>
							<input type="submit"   value="Send message">
						</div>
						<div class="clearfix"></div>
						</form>
					 </div>
					<div class="col-md-6 contact-right">
						<h4>Our Address</h4>
						<p>House NO:abcdgsgre</p>
						<h4>Phone</h4>
						<p>+925364367457 </p>
						
					</div>
	           </div>
			</div>
       </div>
</div>
<!-- //contact -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-wthree-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#services" class="scroll">Services</a></li>
					<li><a href="#gallery" class="scroll">Gallery</a></li> 
					<li><a href="#contact" class="scroll">Contact Us</a></li>
				</ul>	
			</div>
			<div class="footer-w3lsrow">
				<div class="col-md-4 footer-grids footer-address">
					<h3>Contact Us :</h3>
					<ul>
						<li><i class="glyphicon glyphicon-send"></i> House NO:abcddfes</li>
						<li><i class="glyphicon glyphicon-phone"></i> +926796657 </li>
						<li><i class="glyphicon glyphicon-envelope"></i> <a href="mailto:abc67@gmail.com">abc67@gmail.com</a></li>
					</ul>
				</div>
				<div class="col-md-5 footer-grids subscribe">
					<h3>Newsletter :</h3> 
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Your Email" required="">
						<input type="submit" value="Subscribe">
					</form>
					<div class="clearfix"> </div> 
				</div>
				<div class="col-md-3 footer-grids footer-icons">
					<h3>Follow Us :</h3>
					<div class="footer-social-grids">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-bottom">
				<p>© 2024 Courier Express . All rights reserved | Design by Muhammad Rafay</a></p>
			</div>
		</div>
	</div>
	<!-- //footer --> 
	<!-- start-smoth-scrolling -->
				<script type="text/javascript" src="js/move-top.js"></script>
				<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
		<!-- start-smoth-scrolling -->
		<!-- smooth scrolling-bottom-to-top -->
				<script type="text/javascript">
					$(document).ready(function() {
											
					$().UItoTop({ easingType: 'easeOutQuart' });
					});
				</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				<script src="js/SmoothScroll.min.js"></script>

		<!-- //smooth scrolling-bottom-to-top -->
	


	</body>	
</html>